# rssdl

./: pom.xml
src/main/java/com/rometools/modules/itunes/io/: ITunesParserHttps.java
src/main/java/de/a0zero/rssdl/: FileDownloader.java  JunkiesAPI.java  JunkiesClient.java  LocalFileDupCheck.java  Main.java  MainArguments.java  ManitobaGsonBuilder.java  RssFeedDownloader.java  SetDuplicateCheck.java
src/main/java/de/a0zero/rssdl/download/: OkHttpDownloader.java  Progress.java
src/main/java/de/a0zero/rssdl/dto/: JSonSimilarArtists.java  JsonArtistNode.java  JsonComment.java  JsonCommentResult.java  JsonDJ.java  JsonGenre.java  JsonLastFmArtistInfo.java  JsonLastFmImage.java  JsonLoginResult.java  JsonSetNode.java  JsonSetNodeList.java  JsonSetNodeTrack.java  JsonSetNodeTracks.java  JsonSetScore.java  JsonTrackinfo.java  JsonUser.java  JsonUserVote.java  JsonVote.java  OldJsonDJ.java
src/main/java/de/a0zero/rssdl/junkies/: JunkiesClient.java  ManitobaGsonBuilder.java
src/main/java/de/a0zero/rssdl/junkies/create/: CreateSetNode.java  CreateSetNodeResult.java
src/main/resources/: rome.properties
src/test/java/de/a0zero/rssdl/: JunkiesClientTest.java  LocalFileDupCheckTest.java  RssFeedDownloaderTest.java
src/test/resources/: eelke.xml  globalsets.xml  hernan.xml  kastistorrau.xml  musictech.net.xml  podcast-urls.txt  residance.podbean.com.xml  techno-livesets.com.xml
src/test/resources/json/: mischungxl_node_get.json  node_get.json
