#WORKAROUND: illegales PubDate-Format (z.B. http://www.mn9.nl/NSfeed.xml)
#DEFEKT: <pubDate>Fri 1 Oct 2021 12:00:00 -0100</pubDate>
#KORREKT: <pubDate>Fri, 1 Oct 2021 12:00:00 -0100</pubDate>
datetime.extra.masks=EEE dd MMM yy HH:mm:ss z
